{
  "name": "feedback-nps",
  "version": "1.0.0",
  "description": "https://nps.shoppre.com",
  "main": "add.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha math/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surajmonu/feedback-nps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Surajmonu/feedback-nps/issues"
  },
  "homepage": "https://github.com/Surajmonu/feedback-nps#readme"
}
